<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>简书弹幕墙https://www.jianshu.com/p/aec0435b5492</title>
    <style media="screen">
    .bomb {
      width:100%;
      height:380px;
    }
.bomb_show {
height:100%;
widht:100%;
margin:10px;
border:1px solid rgb(255,168,0);
}
.send_bomb {
margin: 20px;
text-align: center;
}
.b_txt {
width: 400px;
height: 40px;
border-radius: 3px;
border: 1px solid gray;
}
.btn_div {
margin-top:10px
}
.b_send {
border: 1px soild red;
color: red;
padding: 0;
border-radius: 3px;
height: 40px;
line-height: 40px;
font-size: 15px;
width:200px;
background-color:white;
}

.b_del {
border: 1px soild gray;
color: gray;
padding: 0;
border-radius: 3px;
height: 40px;
line-height: 40px;
font-size: 15px;
width:200px;
background-color:white;
}
div.text {
position:absolute;
right:20px;
font-size:15px;
white-space: nowrap;
}


    </style>
  </head>
  <body>
    <div>
    <div class="bomb">
        <div class="bomb_show">
        </div>
    </div>
    <div class="send_bomb">
        <input class="b_txt"type="text" placeholder="想说点什么吗？"/>
        <div class="btn_div">
             <input class="b_send" type="button" value="发射"/>
             <input class="b_del" type="button" value="清屏"/>
        </div>
  </div>
</div>
<script type="text/javascript" src='jquery-3.2.1.min.js'>

</script>
  <script type="text/javascript">
  $(document).ready(function(){
  var width = $(".bomb_show").width();
  var height = $(".bomb_show").height();
  var getRandomColor = function() {
      return '#'+((Math.random() * 0x1000000 << 0).toString(16))
  };
  var send = function() {
      var content = $(".b_txt").val();
      $(".b_txt").val("");
      var $spannode = $('<div class="text">'+content+'</div>');
      spanheight = (height-20)*Math.random()
      $spannode.css({
          top:spanheight,
          color:getRandomColor()
      });
      $(".bomb_show").append($spannode);
      $spannode.animate({left:"20px"},10000,function(){
          //$(this).remove();
      });
  }
  $(".b_txt").keypress(function(event){
       if (event.keyCode == "13") {
           $(".b_send").trigger('click');
       }
  });
  $(".b_send").click(function(){
      send();
  });
  $(".b_del").click(function(){
      $(".bomb_show").empty();
  });
});


  </script>
  </body>
</html>
